# ====== DJANGO ENVIRONMENTS ===========
DJANGO_SECRET_KEY=your_secret_key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# ====== DATABASE ENVIRONMENTS ===========
DB_NAME=test_db
DB_USER=test_db_user
DB_PASSWORD=test_db_user_password
DB_HOST=postgres_db
DB_PORT=5432
